<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLUseCase</id><coordinates><x>760</x><y>10</y><w>120</w><h>40</h></coordinates><panel_attributes>
INICIO
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>330</x><y>160</y><w>120</w><h>40</h></coordinates><panel_attributes>E1 = 0 / 0
ET = 0 / 0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>260</x><y>0</y><w>180</w><h>80</h></coordinates><panel_attributes>ELEMENT0 = PRECIO / PESO
ET = ELEMENTO TOTAL</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1170</x><y>140</y><w>120</w><h>40</h></coordinates><panel_attributes>E1 = 3 / 5
ET = 3 / 5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>160</x><y>230</y><w>90</w><h>80</h></coordinates><panel_attributes>E1 = 0 / 0
E2 = 0 / 0
ET= 0 / 0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>560</x><y>230</y><w>90</w><h>80</h></coordinates><panel_attributes>E1 = 0 / 0
E2 = 5 / 2
ET = 5 / 2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>260</x><y>340</y><w>90</w><h>90</h></coordinates><panel_attributes>E1 = 0 / 0
E2 = 0 / 0
E3 = 10 / 3
ET = 10 / 3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>0</x><y>460</y><w>90</w><h>110</h></coordinates><panel_attributes>E1 = 0 / 0
E2 = 0 / 0
E3 = 0 / 0
E4 = 0 / 0
ET = 0 / 0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>100</x><y>460</y><w>90</w><h>110</h></coordinates><panel_attributes>E1 = 0 / 0
E2 = 0 / 0
E3 = 0 / 0
E4 =  1 / 10
ET = 1 / 10</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>200</x><y>460</y><w>90</w><h>110</h></coordinates><panel_attributes>E1 = 0 / 0
E2 = 0 / 0
E3 = 10 / 3
E4 = 0 / 0
ET = 10 / 3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>300</x><y>460</y><w>90</w><h>110</h></coordinates><panel_attributes>E1 = 0 / 0
E2 = 0 / 0
E3 = 10 / 3
E4 = 1 / 10
ET = 11 / 3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>450</x><y>340</y><w>90</w><h>90</h></coordinates><panel_attributes>E1 = 0 / 0
E2 = 5 / 2
E3 = 0 / 0
ET = 5 / 2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>50</x><y>340</y><w>90</w><h>90</h></coordinates><panel_attributes>E1 = 0 / 0
E2 = 0 / 0
E3 = 0 / 0
ET = 0 / 0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>650</x><y>340</y><w>90</w><h>90</h></coordinates><panel_attributes>E1 = 0 / 0
E2 = 5 / 2
E3 = 10 / 3
ET = 15 / 5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>400</x><y>460</y><w>90</w><h>110</h></coordinates><panel_attributes>E1 = 0 / 0
E2 = 5 / 2
E3 = 0 / 0
E4 = 0 / 0
ET = 5 / 2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>500</x><y>460</y><w>90</w><h>110</h></coordinates><panel_attributes>E1 = 0 / 0
E2 = 5 / 2
E3 = 0 / 0
E4 = 1 / 10
ET = 6 / 12
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>600</x><y>460</y><w>90</w><h>110</h></coordinates><panel_attributes>E1 = 0 / 0
E2 = 5 / 2
E3 = 10 / 3
E4 = 0 / 0
ET = 15 / 5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>700</x><y>460</y><w>90</w><h>110</h></coordinates><panel_attributes>E1 = 0 / 0
E2 = 5 / 2
E3 = 10 / 3
E4 = 1 / 10
ET = 1 / 15</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>870</x><y>340</y><w>90</w><h>90</h></coordinates><panel_attributes>E1 = 3 / 5
E2 = 0 / 0
E3 = 0 / 0
ET = 3 / 5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>970</x><y>230</y><w>90</w><h>80</h></coordinates><panel_attributes>E1 = 3 / 5
E2 = 0 / 0
ET = 3 / 5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1070</x><y>340</y><w>90</w><h>90</h></coordinates><panel_attributes>E1 = 3 / 5
E2 = 0 / 0
E3 = 10 / 3
ET = 13 / 8</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1370</x><y>230</y><w>90</w><h>80</h></coordinates><panel_attributes>E1 = 3 / 5
E2 = 5 / 2
ET = 8 / 7</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1270</x><y>340</y><w>90</w><h>90</h></coordinates><panel_attributes>E1 = 3 / 5
E2 = 5 / 2
E3 = 0 / 0
ET = 8 / 7</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1470</x><y>340</y><w>90</w><h>90</h></coordinates><panel_attributes>E1 = 3 / 5
E2 = 5 / 2
E3 = 10 / 3
ET = 18 / 10</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>820</x><y>460</y><w>90</w><h>110</h></coordinates><panel_attributes>E1 = 3 / 5
E2 = 0 / 0
E3 = 0 / 0
E4 = 0 / 0
ET = 3 / 5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>920</x><y>460</y><w>90</w><h>110</h></coordinates><panel_attributes>E1 = 3 / 5
E2 = 0 / 0
E3 = 0 / 0
E4 = 1 / 10
ET = 4 / 15</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1020</x><y>460</y><w>90</w><h>110</h></coordinates><panel_attributes>E1 = 3 / 5
E2 = 0 / 0
E3 = 10 / 3
E4 = 0 / 0
ET = 13 / 8</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1120</x><y>460</y><w>90</w><h>110</h></coordinates><panel_attributes>E1 = 3 / 5
E2 = 0 / 0
E3 = 10 / 3
E4 = 1 / 10
ET = 14 / 18</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1320</x><y>460</y><w>90</w><h>110</h></coordinates><panel_attributes>E1 = 3 / 5
E2 = 5 / 2
E3 = 0 / 0
E4 = 1 / 10
ET = 9 / 17</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1220</x><y>460</y><w>90</w><h>110</h></coordinates><panel_attributes>E1 = 3 / 5
E2 = 5 / 2
E3 = 0 / 0
E4 = 0 / 0
ET = 8 / 7</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1420</x><y>460</y><w>90</w><h>110</h></coordinates><panel_attributes>E1 = 3 / 5
E2 = 5 / 2
E3 = 10 / 3
E4 = 0 / 0
ET = 18 / 10</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1520</x><y>460</y><w>90</w><h>110</h></coordinates><panel_attributes>E1 = 3 / 5
E2 = 5 / 2
E3 = 10 / 3
E4 = 1 / 10
ET = 19 / 20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>20</y><w>350</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;150;330;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>170</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>280</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;70;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>410</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;50;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>280</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;70;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>410</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>420</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>410</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>270</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;70;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1310</x><y>270</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;70;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>150</y><w>160</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>400</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>18;60;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>410</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1250</x><y>400</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>18;60;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1450</x><y>400</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>18;60;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>170</y><w>150</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1280</x><y>150</y><w>150</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>270</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>280</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>270</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1450</x><y>270</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>20</y><w>370</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>350;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>410</y><w>60</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>410</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>410</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>410</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>410</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>410</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1330</x><y>410</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1530</x><y>410</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;50;10;10</additional_attributes></element></diagram>